buildscript {
    repositories {
        mavenCentral()
    }
}

apply plugin: 'com.android.library'
apply plugin: 'com.jfrog.bintray'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.2.0'
}

bintray {
    user = 'socmodder@gmail.com'
    key = 'd1b30ce358f2ea1b4d8291942351273749b9b40f'
    pkg {
        version {
            name = '1.0'
            desc = 'Initial release'
            released = new Date()
            publications = ['MyPublication']
        }

    }
}

//GROUP_ID:ARTIFACT_ID:VERSION

publishing {
    publications {
        MyPublication(MavenPublication)
        from components.java
        groupId ''
    }
}