apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.2.0'
}

publish {
    groupId = 'org.brogrammer'
    artifactId = 'materialiconview'
    publishVersion = '0.5.0'
    licences = ['Apache-2.0']
    uploadName='materialiconview'
    website = 'https://github.com/SoCmodder/MaterialIconView.git'
}

//GROUP_ID:ARTIFACT_ID:VERSION