# MaterialIconView

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/org/brogrammer/Sample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/brogrammer/Sample/: MainActivity.java  MaterialHelper.java
app/src/test/java/org/brogrammer/Sample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
materialiconview/: build.gradle
materialiconview/src/androidTest/java/org/brogrammer/materialiconview/: ApplicationTest.java
materialiconview/src/main/: AndroidManifest.xml
materialiconview/src/main/java/com/adrienfenech/materialiconview/: MaterialIconView.java  MaterialPropertyAnimator.java
materialiconview/src/main/java/org/brogrammer/materialiconview/: DirectionOfTransition.java  MaterialAnimatorListenerAdapter.java  MaterialColor.java  MaterialIconView.java  MaterialPropertyAnimator.java  TypeOfTransition.java
materialiconview/src/test/java/org/brogrammer/materialiconview/: ExampleUnitTest.java
sample/: build.gradle
sample/src/main/java/org/brogrammer/Sample/: AnimationHelper.java
sample/src/main/res/layout/: main_layout.xml
